<!DOCTYPE HTML PUBLIC "html.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=KOI8-R">
<TITLE>О переселении душ</TITLE>
<!-- dvd-->
</HEAD>
<BODY BGCOLOR="#fffff8" VLINK="#000000" TEXT="#000000" LINK="#000000" ALINK="#efefd0">
<H1 ALIGN="CENTER">О переселении душ</H1>
<CENTER><TABLE WIDTH="85%">
<TR><TD ALIGN="LEFT">
<BR>
Каждая жизнь дается человеку один раз, <BR>
и прожить ее надо так, чтобы дали новую жизнь. <BR>
А то дадут уже использованную, вмеру поношенную и обтершуюся, <BR>
и будешь себя узнавать в героях сказок и персонажах пьес.<BR>
<BR>
Или еще того хуже - не износишь своей жизни как следует, <BR>
До дыр на локтях и коленках, начнешь новую жизнь до срока,<BR>
И встретишь в один из дождливых дней армянского лета <BR>
Того, кому выпало донашивать твою прежнюю жизнь,<BR>
Уже и на жизнь-то не похожую - так, существование.<BR>
<BR>
Но горе не беда, коль горя не боишься,<BR>
Лишь бы не пришлось свою собственную судьбу<BR>
Прожить дважды, вновь разбивая многострадальные коленки<BR>
О те же самые булыжники мостовой.<BR>
<BR>
А еще бывает одна жизнь<BR>
На двоих.<BR>
</TABLE>
</P>
<HR WIDTH="90%" NOSHADE SIZE="1">
<CENTER>
<TABLE WIDTH="90%">
<TR>
<TD ALIGN="LEFT"><A HREF="bomzh.html">Назад</A>
<TD ALIGN="RIGHT"><A HREF="hamzachiman.html">Вперед</A>
</TABLE>
</CENTER>
</BODY>
</HTML>
